.container.checkout {
    margin-bottom: 30px;
}

.checkout-heading {
    border-bottom: 1px dotted #ccc;
    font-size: 18px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    text-align: center;
}

.cart-checkout {

    .sale-view {
        padding: 0;
    }

    .cart-checkout-view {

    }

    .cart-checkout-customer {
        padding: 20px 0;
        background-color: #e6e6e6;
        margin-bottom: 20px;
    }

    .cart-checkout-forms {
        margin-bottom: 20px;

        .panel-heading {
            position: relative;
            font-weight: bold;
            padding: 6px 12px;

            > span {
                color: red;
            }

            > a {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-radius: 0 4px 0 0;
                border-bottom: 0;
                border-top: 0;
                border-right: 0;
                font-weight: normal;
            }
        }

        .panel-body {
            padding: 10px 12px;
            font-size: 13px;
        }
    }

    .cart-checkout-footer {
        margin-bottom: 20px;

        .btn {
            &.disabled {
                pointer-events: auto;
            }
        }

        .cart-checkout-quote {
            margin-left: 20px;
        }
    }

    .cart-checkout-attachments {
        > table {
            margin: 0;

            > tbody {
                > tr {
                    &:first-child {
                        > td {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}

.summary-frame {
    background: #f0f0f0;
    font-size: 12px;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 4px;

    > p:first-child {
        padding-bottom: 8px;
        margin: 4px 0 8px 0;
        border-bottom: 1px dotted #bbb;
    }

    > p:last-child {
        margin-bottom: 0;
    }
}
