.commerce-configurable-slot {
    overflow: hidden;
    margin-bottom: 30px;

    .slot-info {

    }

    .choice-info {

    }

    .choices {
        overflow: hidden;
        position: relative;
        min-height: 300px;

        > a {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 15%;
            min-width: 40px;
            z-index: 99;
            color: #bfbfbf;

            &:hover {
                color: #7f7f7f;
            }

            &.prev {
                left: 0;
            }

            &.next {
                right: 0;
            }

            > span {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -15px;
                margin-left: -15px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
            }
        }

        > ul {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;

            > li {
                -webkit-backface-visibility: hidden;
                position: absolute;
                display: none;
                width: 100%;
                left: 0;
                top: 0;

                &:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

                img {
                    display: block;
                    height: auto;
                    float: left;
                    width: 100%;
                    border: 0;
                }

                p {
                    display: none;
                }
            }
        }
    }
}

